{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAI-DELL-PC\\SQLEXPRESS;Database=ToDoDB;User Id=sa;Password=password123;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
